<a href="https://colab.research.google.com/github/piercepatrick/Data-Science-Masters-Program-Tuition/blob/master/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [3]:
# Read in Data
df = pd.read_csv('/content/drive/My Drive/DS/Data Masters Programs/DS_Masters_Programs_Data.csv')
df.head()

   Unnamed: 0  ...                 credits
0           0  ...  30 alternative credits
1           1  ...  30 alternative credits
2           2  ...  36 alternative credits
3           3  ...  30 alternative credits
4           4  ...  30 alternative credits

[5 rows x 36 columns]

In [4]:
# Dropping columns that got accidently duplicated
df.drop(['Unnamed: 0', 'Unnamed: 0.1', 'university_name.1', 'program_name.1', 'tags.1', 'duration.1', 'tuition.1', 'apply_date.1', 'start_date.1', 'description.1', 'state.1',
       'city.1', 'world_ranking.1', 'role.1', 'disciplines.1', 'delivered.1'], axis=1, inplace=True)

In [5]:
# Cleaning textual data
df['university_name'] = df['university_name'].map(lambda x: x.lstrip("['").rstrip("']"))
df['program_name'] = df['program_name'].map(lambda x: x.lstrip("['").rstrip("']"))
df['tags'] = df['tags'].map(lambda x: x.lstrip("['").rstrip("']"))
df['description'] = df['description'].map(lambda x: x.lstrip("['").rstrip("']"))
df['state'] = df['state'].map(lambda x: x.lstrip("['").rstrip("']"))
df['city'] = df['city'].map(lambda x: x.lstrip("['").rstrip("']"))
df['delivered'] = df['delivered'].str.rstrip("[]'")
df['delivered'] = df['delivered'].str.lstrip("[]'")

In [6]:
# Wrong state was named on 4th listing
df.at[3, 'state'] = 'Tennessee'
df.head(4)

           university_name  program_name  ... ielts                 credits
0  University of Rochester  Data Science  ...   7.0  30 alternative credits
1      Bellevue University  Data Science  ...   NaN  30 alternative credits
2      New York University  Data Science  ...   7.0  36 alternative credits
3      Lipscomb University  Data Science  ...   NaN  30 alternative credits

[4 rows x 20 columns]

In [7]:
# Making a tuition per month column
df['tuition_per_month'] = df['tuition'] / df['duration']
df = df.round({'tuition_per_month': 2})

In [9]:
# Erasing alternative credits from credits column 
df['credits'] = df['credits'].astype(str).str.replace('\D', '')

In [12]:
# Was encountering an error with making empty rows under the credits column NaN so decided to just reload in the data to fix
df.to_csv('DS_Masters_Programs_Data.csv')

In [14]:
# rereading df
df2 = pd.read_csv('/content/drive/My Drive/DS/Data Masters Programs/DS_Masters_Programs_Data (1).csv')

In [15]:
# making the empty row null values
df2.loc[df2['credits'] == '', 'credits'] = 'NaN'

/usr/local/lib/python3.6/dist-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

In [16]:
# checking it worked
df2.credits.unique()

array([30.0, 36.0, 10.0, nan, 52.0, 38.0, 32.0, 60.0, 28.0, 33.0, 45.0,
       35.0, 31.0, 34.0, 39.0, 12.0, 108.0, 50.0, 48.0, 40.0, 128.0, 46.0,
       43.0, 27.0, 120.0, 58.0, 72.0, 42.0, 90.0, 56.0, 66.0, 37.0, 15.0,
       3032.0, 63.0, 3036.0], dtype=object)

In [18]:
# The final dataframe
df2

     Unnamed: 0  ... tuition_per_month
0             0  ...            148.67
1             1  ...             24.38
2             2  ...            928.00
3             3  ...            107.33
4             4  ...           1848.58
..          ...  ...               ...
648         648  ...           1502.50
649         649  ...           2310.00
650         650  ...           2163.67
651         651  ...           1753.17
652         652  ...           1925.00

[653 rows x 22 columns]

In [19]:
# outputting the dataframe
df2.to_csv('finaldf.csv')